% File: pseudoColor.m
% Desc: Proses pseudocolor citra ketinggian daratan grayscale ke RGB
% Date: 1 April 2016
% Author: Eliza Riviera Rachmawati Jasin - 1103130144

% Load image grayscale
img = imread('rusuk256.jpg'); 

% Ubah ke RGB
[p,q,r]=size(img);
for i=1:1:p
    for j=1:1:q
        if (img(i,j)>= 0) && (img(i,j)< 18)
            x(i,j,1)=0;
            x(i,j,2)=0;
            x(i,j,3)=0;
        elseif (img(i,j)>= 18) && (img(i,j)< 36)
            x(i,j,1)=237;
            x(i,j,2)=27;
            x(i,j,3)=36;
        elseif (img(i,j)>= 36) && (img(i,j)< 54)
            x(i,j,1)=228;
            x(i,j,2)=142;
            x(i,j,3)=31;
        elseif (img(i,j)>= 54) && (img(i,j)< 72)
            x(i,j,1)=251;
            x(i,j,2)=179;
            x(i,j,3)=180;
        elseif (img(i,j)>= 72) && (img(i,j)< 90)
            x(i,j,1)=21;
            x(i,j,2)=154;
            x(i,j,3)=233;    
        elseif (img(i,j)>= 90) && (img(i,j)< 108)
            x(i,j,1)=116;
            x(i,j,2)=3;
            x(i,j,3)=59;
        elseif (img(i,j)>= 108) && (img(i,j)< 126)
            x(i,j,1)=252;
            x(i,j,2)=234;
            x(i,j,3)=12;
        elseif (img(i,j)>= 126) && (img(i,j)< 144)
             x(i,j,1)=146;
            x(i,j,2)=80;
            x(i,j,3)=167;
        elseif (img(i,j)>= 144) && (img(i,j)< 162)
            x(i,j,1)=203;
            x(i,j,2)=213;
            x(i,j,3)=62;
        elseif (img(i,j)>= 162) && (img(i,j)< 180)
            x(i,j,1)=59;
            x(i,j,2)=165;
            x(i,j,3)=77;
        elseif (img(i,j)>= 180) && (img(i,j)< 198)
            x(i,j,1)=48;
            x(i,j,2)=85;
            x(i,j,3)=173;
        elseif (img(i,j)>= 198) && (img(i,j)< 216)
            x(i,j,1)=126;
            x(i,j,2)=180;
            x(i,j,3)=67;
        elseif (img(i,j)>= 216) && (img(i,j)< 232)
            x(i,j,1)=16;
            x(i,j,2)=233;
            x(i,j,3)=59;
        elseif (img(i,j)>= 232) && (img(i,j)< 255)
            x(i,j,1)=255;
            x(i,j,2)=255;
            x(i,j,3)=100;
        end
    end
end
x=x/255;
P = x;

figure();
imshow(y);
figure();
imshow(x);